{'attributes': {'changeset': 248225,
                'generator': 1,
                'id': 248225,
                'k': 188318,
                'lat': 225447,
                'lon': 225447,
                'maxlat': 1,
                'maxlon': 1,
                'minlat': 1,
                'minlon': 1,
                'ref': 263786,
                'role': 11406,
                'timestamp': 248226,
                'type': 11406,
                'uid': 248225,
                'user': 248225,
                'v': 188318,
                'version': 248226},
 'element_types': {'bounds': 1,
                   'member': 11406,
                   'nd': 252380,
                   'node': 225447,
                   'osm': 1,
                   'relation': 1826,
                   'tag': 188318,
                   'way': 20952},
 'tag_keys': {'4wd_only': 1,
              'AMBIENTE': 3,
              'Av.': 1,
              'BASE_LEGAL': 3,
              'BL_FUENTE': 3,
              'CAPITAL': 16,
              'CLASE_IUCN': 3,
              'CODIGO_INE': 16,
              'FECREACION': 3,
              'FID_1': 3,
              'GEOID': 16,
              'Gated Community': 1,
              'ISO3166-1': 1,
              'ISO3166-1:alpha2': 1,
              'ISO3166-1:alpha3': 1,
              'ISO3166-1:numeric': 1,
              'ISO3166-2': 4,
              'LAYER': 3,
              'MUNICIPALI': 16,
              'PARROQUI0': 16,
              'PARROQUIA': 16,
              'Urbanizacion': 1,
              'access': 1202,
              'access:conditional': 53,
              'access:lanes': 2,
              'addr:city': 8931,
              'addr:country': 75,
              'addr:floor': 6,
              'addr:ful': 5,
              'addr:full': 1290,
              'addr:full\x7f': 1,
              'addr:housename': 1209,
              'addr:housenumber': 392,
              'addr:office': 2,
              'addr:place': 296,
              'addr:postcode': 8595,
              'addr:province': 5,
              'addr:state': 38,
              'addr:street': 8791,
              'addr:suburb': 11,
              'admin_level': 136,
              'aerialway': 19,
              'aerialway:access': 7,
              'aerialway:bicycle': 4,
              'aerialway:bubble': 4,
              'aerialway:capacity': 4,
              'aerialway:duration': 4,
              'aerialway:heating': 4,
              'aerialway:occupancy': 4,
              'aerodrome:type': 2,
              'aeroway': 181,
              'alt_name': 414,
              'alt_name:de': 1,
              'alt_name:en': 1,
              'amenity': 4616,
              'animal_shelter': 1,
              'architect': 2,
              'area': 161,
              'area:aeroway': 3,
              'artist_name': 3,
              'artwork_type': 11,
              'atm': 761,
              'atv': 5,
              'automated': 1,
              'backrest': 4,
              'barrier': 456,
              'bench': 34,
              'bicycle': 2951,
              'bicycle:conditional': 149,
              'bicycle_parking': 8,
              'bin': 17,
              'boat': 42,
              'border_type': 2,
              'boundary': 364,
              'brand': 174,
              'bridge': 767,
              'bridge:name': 15,
              'bridge:structure': 11,
              'building': 4484,
              'building:colour': 4,
              'building:levels': 1146,
              'building:use': 3,
              'bus': 202,
              'bus:lanes': 1068,
              'cap_munic': 20,
              'cap_parroq': 20,
              'capacity': 382,
              'capacity:disabled': 60,
              'capacity:parent': 2,
              'capacity:women': 2,
              'capital': 1,
              'car_repair': 2,
              'cargo': 2,
              'cash_in': 112,
              'city': 40,
              'closest_town': 2,
              'club': 1,
              'codi_municipio': 16,
              'collection_times': 1,
              'colour': 89,
              'compressed_air': 18,
              'construction': 1,
              'contact:facebook': 34,
              'contact:twitter': 35,
              'contact:website': 1,
              'content': 11,
              'country': 23,
              'covered': 172,
              'craft': 8,
              'created_by': 4,
              'crop': 1,
              'crossing': 154,
              'crossing_ref': 11,
              'cuisine': 515,
              'currency:BsF': 226,
              'currency:EUR': 112,
              'currency:USD': 112,
              'currency:others': 114,
              'cycleway': 2732,
              'cycleway:right': 5,
              'date': 63,
              'day_off': 11,
              'day_on': 11,
              'def:opening_hours:PH': 2,
              'del': 1,
              'delivery': 30,
              'denomination': 124,
              'description': 8,
              'designation': 302,
              'destination': 594,
              'destination:backward': 2,
              'destination:forward': 1,
              'destination:lanes': 300,
              'destination:lanes:forward': 7,
              'destination:ref': 284,
              'destination:ref:lanes': 9,
              'destination:symbol': 399,
              'destination:symbol:lanes': 3,
              'diet:vegan': 18,
              'diplomatic': 2,
              'direction': 1,
              'dispensing': 633,
              'distance': 11,
              'drinking_water': 19,
              'drive_through': 705,
              'duration': 2,
              'ele': 17,
              'electrified': 103,
              'email': 1590,
              'embankment': 3,
              'emergency': 172,
              'entidad': 16,
              'entrance': 134,
              'es:Instituto': 1,
              'escape:type': 4,
              'estado': 35,
              'except': 6,
              'exit_to': 114,
              'fax': 89,
              'fee': 788,
              'fee:(Mo-Su)': 251,
              'female': 5,
              'fence_type': 8,
              'ferry': 2,
              'finance': 1,
              'fixme': 50,
              'flag': 1,
              'foot': 3313,
              'foot:conditional': 132,
              'footway': 10,
              'frequency': 98,
              'from': 88,
              'fuel:biogas': 1,
              'fuel:cng': 2,
              'fuel:diesel': 11,
              'fuel:gnc': 1,
              'fuel:lpg': 26,
              'fuel:octane_91': 49,
              'fuel:octane_95': 50,
              'fuel:octane_98': 1,
              'gate': 1,
              'gauge': 74,
              'generator:method': 2,
              'generator:source': 3,
              'generator:type': 2,
              'gid': 32,
              'gns:dsg': 4,
              'gns:uni': 4,
              'handrail': 140,
              'health_facility:type': 2,
              'healthcare': 10,
              'healthcare:speciality': 6,
              'hectareas': 20,
              'height': 1375,
              'hgv': 26,
              'hgv:lanes': 1082,
              'highway': 16925,
              'historic': 22,
              'hoops': 20,
              'horse': 104,
              'hour_off': 11,
              'hour_on': 11,
              'hov:lanes': 53,
              'hov:minimum': 59,
              'hvg': 2,
              'iata': 1,
              'icao': 2,
              'image': 171,
              'incline': 321,
              'industrial': 3,
              'information': 5,
              'int_name': 20,
              'intermittent': 1,
              'internet_access': 182,
              'internet_access:fee': 149,
              'internet_access:operator': 110,
              'is_in': 34,
              'is_in:city': 2,
              'is_in:continent': 7,
              'is_in:country': 13,
              'is_in:country_code': 11,
              'is_in:iso_3166_2': 2,
              'is_in:state': 3,
              'is_in:state_code': 7,
              'junction': 74,
              'landuse': 309,
              'lanes': 5852,
              'lanes:backward': 7,
              'lanes:forward': 7,
              'layer': 897,
              'leaf_cycle': 1,
              'leaf_type': 674,
              'leisure': 773,
              'len': 3,
              'level': 29,
              'lit': 2012,
              'loc_name': 1,
              'local_ref': 5,
              'location': 1,
              'male': 6,
              'man_made': 59,
              'maritime': 1,
              'maxheight': 1149,
              'maxspeed': 4670,
              'maxspeed:conditional': 1212,
              'maxspeed:lanes': 1061,
              'maxstay': 21,
              'maxweight': 1226,
              'microbrewery': 6,
              'military': 19,
              'minspeed': 1283,
              'mobile_phone': 1,
              'monitoring:gps': 1,
              'monitoring:traffic': 1,
              'monitoring:weather': 1,
              'mooring': 1,
              'motor_vehicle': 281,
              'motor_vehicle:conditional': 186,
              'motorcar': 13,
              'motorcycle': 39,
              'municipio': 35,
              'name': 18922,
              'name:ab': 1,
              'name:ace': 1,
              'name:af': 1,
              'name:als': 1,
              'name:am': 2,
              'name:an': 1,
              'name:ang': 1,
              'name:ar': 2,
              'name:arc': 1,
              'name:arz': 1,
              'name:ast': 2,
              'name:av': 1,
              'name:ay': 1,
              'name:az': 2,
              'name:ba': 1,
              'name:bar': 1,
              'name:bat-smg': 1,
              'name:bcl': 1,
              'name:be': 2,
              'name:be-x-old': 2,
              'name:bg': 2,
              'name:bi': 1,
              'name:bm': 1,
              'name:bn': 2,
              'name:bo': 2,
              'name:bpy': 1,
              'name:br': 1,
              'name:bs': 1,
              'name:ca': 1,
              'name:cbk-zam': 2,
              'name:ce': 1,
              'name:ceb': 1,
              'name:ckb': 1,
              'name:co': 1,
              'name:crh': 1,
              'name:cs': 1,
              'name:cv': 1,
              'name:cy': 1,
              'name:da': 1,
              'name:de': 5,
              'name:diq': 1,
              'name:dsb': 1,
              'name:dv': 1,
              'name:ee': 1,
              'name:el': 2,
              'name:eml': 1,
              'name:en': 14,
              'name:eo': 2,
              'name:es': 7,
              'name:et': 1,
              'name:eu': 1,
              'name:ext': 1,
              'name:fa': 2,
              'name:fi': 1,
              'name:fiu-vro': 1,
              'name:fo': 1,
              'name:fr': 3,
              'name:frp': 1,
              'name:frr': 1,
              'name:fur': 1,
              'name:fy': 2,
              'name:ga': 1,
              'name:gag': 1,
              'name:gd': 1,
              'name:gl': 1,
              'name:gn': 1,
              'name:gu': 2,
              'name:gv': 1,
              'name:he': 2,
              'name:hi': 2,
              'name:hif': 1,
              'name:hr': 1,
              'name:hsb': 1,
              'name:ht': 2,
              'name:hu': 4,
              'name:hy': 2,
              'name:ia': 1,
              'name:id': 1,
              'name:ie': 1,
              'name:ilo': 1,
              'name:io': 1,
              'name:is': 2,
              'name:it': 1,
              'name:ja': 2,
              'name:jbo': 1,
              'name:jv': 1,
              'name:ka': 2,
              'name:kbd': 1,
              'name:kk': 1,
              'name:kn': 2,
              'name:ko': 2,
              'name:krc': 1,
              'name:ku': 2,
              'name:kw': 1,
              'name:la': 2,
              'name:lad': 1,
              'name:lb': 1,
              'name:lez': 1,
              'name:li': 1,
              'name:lij': 1,
              'name:lmo': 1,
              'name:ln': 1,
              'name:lt': 3,
              'name:ltg': 1,
              'name:lv': 2,
              'name:mdf': 1,
              'name:mg': 1,
              'name:mhr': 1,
              'name:min': 1,
              'name:mk': 2,
              'name:ml': 1,
              'name:mn': 1,
              'name:mr': 2,
              'name:mrj': 1,
              'name:ms': 1,
              'name:mt': 1,
              'name:my': 2,
              'name:mzn': 1,
              'name:nah': 1,
              'name:nap': 1,
              'name:nds': 1,
              'name:ne': 1,
              'name:nl': 2,
              'name:nn': 1,
              'name:no': 1,
              'name:nov': 2,
              'name:nrm': 1,
              'name:nv': 1,
              'name:oc': 1,
              'name:or': 1,
              'name:os': 2,
              'name:pa': 1,
              'name:pag': 1,
              'name:pam': 1,
              'name:pap': 1,
              'name:pl': 1,
              'name:pms': 1,
              'name:pnb': 2,
              'name:pt': 1,
              'name:qu': 1,
              'name:rm': 1,
              'name:rmy': 1,
              'name:rn': 1,
              'name:ro': 1,
              'name:roa-tara': 1,
              'name:ru': 5,
              'name:rue': 1,
              'name:rw': 1,
              'name:sa': 1,
              'name:sah': 1,
              'name:scn': 1,
              'name:sco': 1,
              'name:se': 1,
              'name:sh': 1,
              'name:simple': 1,
              'name:sk': 1,
              'name:sl': 1,
              'name:sm': 1,
              'name:so': 1,
              'name:sq': 2,
              'name:sr': 2,
              'name:srn': 1,
              'name:su': 1,
              'name:sv': 2,
              'name:sw': 1,
              'name:szl': 1,
              'name:ta': 2,
              'name:tet': 2,
              'name:tg': 1,
              'name:th': 2,
              'name:tk': 1,
              'name:tl': 1,
              'name:tr': 1,
              'name:tt': 1,
              'name:tzl': 1,
              'name:udm': 1,
              'name:ug': 2,
              'name:uk': 3,
              'name:ur': 2,
              'name:uz': 1,
              'name:ve': 1,
              'name:vec': 1,
              'name:vep': 1,
              'name:vi': 1,
              'name:vo': 1,
              'name:wa': 1,
              'name:war': 1,
              'name:wo': 1,
              'name:wuu': 1,
              'name:xal': 1,
              'name:yi': 2,
              'name:yo': 1,
              'name:zh': 2,
              'name:zh-classical': 1,
              'name:zh-min-nan': 1,
              'name:zh-yue': 1,
              'name:zu': 1,
              'name_1': 5,
              'name_2': 2,
              'natural': 1024,
              'network': 956,
              'noexit': 47,
              'note': 79,
              'note:1': 113,
              'note:en': 114,
              'office': 432,
              'official_name': 1,
              'old_name': 28,
              'oneway': 9158,
              'oneway:bicycle': 5,
              'openGeoDB:postal_codes': 7,
              'openGeoDB:telephone_area_code': 7,
              'opening_hours': 2733,
              'opening_hours:PH': 492,
              'opening_hours_1': 1,
              'operator': 2159,
              'operator:type': 1,
              'other_name': 1,
              'outdoor_seating': 2,
              'overtaking': 1204,
              'park_ride': 315,
              'parking': 370,
              'parroquia': 19,
              'passenger_information_display': 15,
              'passing_places': 5,
              'payment:account_cards': 17,
              'payment:american_express': 9,
              'payment:bitcoin': 8,
              'payment:cash': 352,
              'payment:cheque': 11,
              'payment:coins': 108,
              'payment:credit_cards': 304,
              'payment:debit_cards': 304,
              'payment:diners_club': 8,
              'payment:discover_card': 7,
              'payment:laser': 7,
              'payment:litecoin': 1,
              'payment:maestro': 133,
              'payment:mastercard': 133,
              'payment:notes': 8,
              'payment:telephone_cards': 1,
              'payment:visa': 133,
              'payment:visa_debit': 1,
              'payment:visa_electron': 1,
              'payment:wire_transfer': 6,
              'phone': 2214,
              'phone1': 19,
              'phone:1': 1,
              'phone:call_center': 527,
              'phone:ve': 1,
              'phone_1': 18,
              'phone_2': 3,
              'place': 193,
              'platforms': 146,
              'population': 10,
              'population:date': 2,
              'power': 479,
              'power_source': 1,
              'psv': 9,
              'public_transport': 473,
              'public_transport:version': 97,
              'railway': 370,
              'ramp': 6,
              'ramp:wheelchair': 3,
              'recycling_type': 1,
              'ref': 1848,
              'ref:LOCODE': 1,
              'religion': 174,
              'restriction': 1367,
              'roof:shape': 2,
              'rooms': 3,
              'roundtrip': 13,
              'route': 99,
              'route_ref': 17,
              'sac_scale': 2,
              'seasonal': 1,
              'segregated': 11,
              'self_service': 1,
              'service': 1102,
              'service:bicycle:pump': 2,
              'service:bicycle:repair': 3,
              'service:bicycle:retail': 3,
              'service_times': 8,
              'shelter': 519,
              'shelter_type': 11,
              'shop': 1770,
              'sidewalk': 3110,
              'ski': 3,
              'sloped_curb': 8,
              'smoking': 773,
              'smoothness': 9,
              'snowmobile': 3,
              'social_facility:for': 11,
              'source': 6065,
              'sport': 373,
              'stars': 38,
              'start_date': 271,
              'station': 122,
              'step_count': 83,
              'storage': 1,
              'substation': 2,
              'subway': 192,
              'supervised': 331,
              'surface': 4505,
              'surveillance': 44,
              'takeaway': 37,
              'taxi': 5,
              'timezone': 1,
              'to': 88,
              'toilets': 29,
              'toilets:disposal': 11,
              'toilets:position': 9,
              'toilets:wheelchair': 1,
              'toll': 1258,
              'toll:bus': 483,
              'toll:hgv': 483,
              'tourism': 296,
              'tourist_bus': 12,
              'tower:type': 4,
              'tracks': 73,
              'tracktype': 9,
              'trade': 41,
              'traffic_calming': 254,
              'traffic_sign': 2,
              'traffic_signals:arrow': 1,
              'trail_visibility': 2,
              'tunnel': 115,
              'tunnel:name': 17,
              'turn:lanes': 388,
              'turn:lanes:backward': 10,
              'turn:lanes:forward': 9,
              'twitter': 1,
              'type': 1819,
              'usage': 66,
              'user_defined_other': 1,
              'valves': 8,
              'vehicle': 2,
              'vending': 251,
              'voltage': 88,
              'water': 10,
              'water_tap': 18,
              'waterway': 88,
              'website': 2075,
              'wheelchair': 1506,
              'width': 183,
              'wifi': 2,
              'wikidata': 4,
              'wikipedia': 2153,
              'wikipedia:de': 1,
              'wikipedia:en': 15,
              'wikipedia:es': 416,
              'wikipedia:fr': 1,
              'wikipedia:pt': 460,
              'zoo': 2,
              '\x7faddr:full': 1}}
